spring.application.name=When It Comes OUT
spring.datasource.url=jdbc:postgresql://localhost:5432/EAV_Model
spring.datasource.username=postgres
spring.datasource.password=root
spring.freemarker.expose-request-attributes=true
spring.jpa.hibernate.ddl-auto=create