spring.application.name=When It Comes OUT
spring.datasource.url=jdbc:postgresql://147.45.67.99:5432/wico
spring.datasource.username=admin
spring.datasource.password=clasharama
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.fetch_size=100